sonar.projectKey=xfontr_dashboard-maker-back
sonar.organization=xifre-repo

sonar.sources=src
sonar.test.inclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.js
sonar.scm.provider=git
